CLOUD_NAME=dtol5dyat
API_KEY=952626621795297
API_SECRET=mCMnDWX3nNvq-MT5qim5a99kXqM

MAP_TOKEN=pk.eyJ1IjoidGVqYXNtZWhldHJlIiwiYSI6ImNscWV2YjZmdjBpcDMyam80djM2Y3ZwYjEifQ.-Sc8H_3EKXqaQns4vO9CcQ

ATLSDB_URL=mongodb+srv://tejasmehetre7:ox494nHh3rwRvbVI@cluster0.hjl5zyb.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=bdsfjksdvkjfjkv